APP_NAME=ManageIT
APP_ENV=local
APP_KEY=base64:1a0x9cEMgb01jJZ06OQ8W1dX113sqEmmIH3l2rSCwuc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=managedb
DB_USERNAME= ***YOUR LOGIN
DB_PASSWORD= ***YOUR LOGIN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME = ManageIT
MAIL_USERNAME=manageitteam1@gmail.com
MAIL_PASSWORD=kyhdkrylagdewskh
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
